{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "ts-node": {
    "esm": true
  },
"include": ["src/services/**/*", "src/types/**/*", "src/config/**/*"]
}
